<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="iphone">
    <div class="header">
      <img src="Vector.png" alt="">
    </div>
    <div class="welcome">Welcome Back!</div>
    <div class="login">
      <div class="google">Log In via Google</div>
    </div>
    <div class="trouble">Trouble Logging In?</div>
    <div class="or">OR</div>
    <div class="user">
      <input type="text" class="userInput" id="username" required />
      <label for="username" class="userLabel">USERNAME OR EMAIL</label>
      <div class="underline"></div>
    </div>
    <div class="user2">
      <input type="password" class="passwordInput" id="password" required />
      <label for="password" class="passwordLabel">PASSWORD</label>
      <div class="underline"></div>
      <div class="forgot">Forget password?</div>
    </div>
    <div class="login2">
      <div class="log">Log In</div>
    </div>
    <p class="signUp">
      <span class="sign">Sign up</span> <span class="ifUdont"> if you don’t have an account.</span>
    </p>
  </div>
</body>
</html>
